# crosstimer-project

./: README.md  build.gradle  settings.gradle.kts
android/app/src/androidTest/java/com/goose/crosstimerapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/goose/crosstimerapp/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goose/crosstimerapp/: LocationProvider.kt  MainActivity.kt
app/src/main/java/com/goose/crosstimerapp/retrofit/: CrossroadRequest.kt  CrossroadResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/goose/crosstimer/api/dto/: TDataCrossroadResponse.java
server/src/main/java/com/goose/crosstimer/api/service/: TDataApiService.java
server/src/main/java/com/goose/crosstimer/common/config/: RedisConfig.java  WebClientConfig.java
server/src/main/java/com/goose/crosstimer/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/goose/crosstimer/crossroad/controller/: CrossroadController.java
server/src/main/java/com/goose/crosstimer/crossroad/domain/: Crossroad.java
server/src/main/java/com/goose/crosstimer/crossroad/dto/: CrossroadRangeRequest.java  CrossroadRangeResponse.java  CrossroadWithSignalResponse.java
server/src/main/java/com/goose/crosstimer/crossroad/repository/: CrossroadJpaRepository.java
server/src/main/java/com/goose/crosstimer/crossroad/service/: CrossroadBatchScheduler.java  CrossroadBatchService.java  CrossroadInitLoad.java  CrossroadService.java  CrossroadUpsertWriterJPA.java
server/src/main/java/com/goose/crosstimer/signal/domain/: SignalInfo.java
server/src/main/resources/: application-deploy.yml
server/src/test/java/com/goose/crosstimer/: CrosstimerApplicationTests.java
src/main/java/com/goose/crosstimer/: CrosstimerApplication.java
src/main/java/com/goose/crosstimer/api/client/: TDataApiClient.java
src/main/java/com/goose/crosstimer/api/config/: WebClientConfig.java
src/main/java/com/goose/crosstimer/api/dto/: CrossroadResponseDto.java  MapResponseDto.java  SignalResponseDto.java  TDataApiRequestDto.java  TDataCrossroadResponse.java  TDataRequest.java  TDataSignalResponse.java
src/main/java/com/goose/crosstimer/api/service/: TDataApiService.java  TDataBatchService.java
src/main/java/com/goose/crosstimer/common/config/: RedisConfig.java
src/main/java/com/goose/crosstimer/common/dto/: SignalData.java
src/main/java/com/goose/crosstimer/common/exception/: ErrorResult.java
src/main/java/com/goose/crosstimer/common/util/: RetryExecutor.java  SignalMappingUtil.java
src/main/java/com/goose/crosstimer/controller/: CrossroadController.java
src/main/java/com/goose/crosstimer/crossroad/controller/: CrossroadController.java
src/main/java/com/goose/crosstimer/crossroad/domain/: Crossroad.java
src/main/java/com/goose/crosstimer/crossroad/dto/: CrossroadRangeRequest.java  CrossroadRangeResponse.java  CrossroadWithSignalResponse.java
src/main/java/com/goose/crosstimer/crossroad/mapper/: CrossroadMapper.java
src/main/java/com/goose/crosstimer/crossroad/repository/: CrossroadJpaRepository.java  CrossroadRepository.java
src/main/java/com/goose/crosstimer/crossroad/service/: CrossroadBatchService.java  CrossroadService.java
src/main/java/com/goose/crosstimer/domain/: Crossroad.java  CrossroadRangeRequestDto.java  SignalInfo.java
src/main/java/com/goose/crosstimer/mapper/: CrossroadMapper.java  SignalInfoMapper.java
src/main/java/com/goose/crosstimer/repository/: CrossroadRepository.java  SignalInfoRepository.java
src/main/java/com/goose/crosstimer/service/: CrossroadService.java
src/main/java/com/goose/crosstimer/signal/controller/: SignalController.java  SignalInfoController.java
src/main/java/com/goose/crosstimer/signal/domain/: SignalCache.java  SignalCycle.java  SignalDirectionLog.java  SignalInfo.java  SignalLog.java
src/main/resources/: application-test.yml
src/test/java/com/goose/crosstimer/service/: CrossroadServiceTest.java
src/test/resources/mappings/tdata/: 123.json
(+35 files in other folders)
